# YeoDam2019

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/B1ns/yeodam2019/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yeodam/yeodam2019/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: air.json
app/src/main/java/com/B1ns/yeodam2019/: App.kt  MainActivity.kt  MapAcitivity.kt  MapActivity.kt  MySharedPreferences.kt  OnboardingActivity.kt  SplashActivity.kt  extensions.kt
app/src/main/java/com/B1ns/yeodam2019/config/: AppPrefs.kt
app/src/main/java/com/B1ns/yeodam2019/view/activity/: InfoActivity.kt  MainActivity.kt  MapActivity.kt  OnboardingActivity.kt
app/src/main/java/com/B1ns/yeodam2019/view/activity/splash/: SplashActivity.kt
app/src/main/java/com/B1ns/yeodam2019/view/adapter/: SliderAdapter.kt
app/src/main/java/com/yeodam/yeodam2019/: App.kt  DialogMap.kt  EmployeeDiffCallback.kt  Extensions.kt  MemoInfoActivity.kt  MySharedPreferences.kt  PayActivity.kt  PayInfoActivity.kt  ProfileActivity.kt  YeoDamService.kt  extensions.kt  memoActivity.kt
app/src/main/java/com/yeodam/yeodam2019/config/: AppPrefs.kt
app/src/main/java/com/yeodam/yeodam2019/data/: LoadData.kt  Story.kt  ViewType.kt  loadData.kt
app/src/main/java/com/yeodam/yeodam2019/fcm/: FcmCheck.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/yeodam/yeodam2019/utils/: BitmapUtils.kt  CustomUtils.kt  Job.kt  LinedEditText.kt  MarkerClusterRenderer.kt  MyItem.kt  SaveImage.kt  SharedpreferenceUtil.kt  customUtils.kt  job.kt
app/src/main/java/com/yeodam/yeodam2019/view/activity/: InfoActivity.kt  MainActivity.kt  MapActivity.kt  OnboardingActivity.kt  ProfileActivity.kt  PushInfoActivity.kt  SettingActivity.kt  memoActivity.kt
app/src/main/java/com/yeodam/yeodam2019/view/activity/main/: DeleteActivity.kt  ItemMoreActivity.kt  LoadMapActivity.kt  MainActivity.kt  NotificationActivity.kt  loadMapActivity.kt
app/src/main/java/com/yeodam/yeodam2019/view/activity/map/: DialogMap.kt  MapActivity.kt  MapMoreActivity.kt  UploadActivity.kt
app/src/main/java/com/yeodam/yeodam2019/view/activity/more/: PayInfoActivity.kt  PhotoMoreActivity.kt
app/src/main/java/com/yeodam/yeodam2019/view/activity/setting/: ProfileActivity.kt  ServiceActivity.kt  SettingActivity.kt
app/src/main/java/com/yeodam/yeodam2019/view/activity/splash/: InfoActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/yeodam/yeodam2019/view/adapter/: CardRecyclerAdapter.kt  CardViewAdapter.kt  DataAdapter.kt  ItemMoreAdapter.kt  ListViewAdapter.kt  MapMoreAdapter.kt  PagerAdapter.kt  PhotoViewAdpater.kt  ServiceAdapter.kt  SliderAdapter.kt
app/src/main/java/com/yeodam/yeodam2019/view/adapter/allMoreAdapter/: ItemMoreAdapter.kt  MapMoreAdapter.kt
app/src/main/java/com/yeodam/yeodam2019/view/adapter/itemMoreAdapter/: AllLoadAdapter.kt  MemoLoadAdapter.kt  PayLoadAdapter.kt  PhotoLoadAdapter.kt
app/src/main/java/com/yeodam/yeodam2019/view/fragment/: PrivacyPolicyFragment.kt  TermsFragment.kt
app/src/main/res/drawable/: button.xml  card_count_bg.xml  credit_bg.xml  dialog_bg.xml  ic_album_g.xml  ic_album_w.xml  ic_bank.xml  ic_bg.xml  ic_btn_bus_off.xml  ic_btn_bus_on.xml  ic_btn_camera.xml  ic_btn_food_off.xml  ic_btn_food_on.xml  ic_btn_guide_off.xml  ic_btn_guide_on.xml  ic_btn_memo.xml  ic_btn_mobile_off.xml  ic_btn_mobile_on.xml  ic_btn_museum_off.xml  ic_btn_museum_on.xml  ic_btn_pay.xml  ic_btn_shopping_off.xml  ic_btn_shopping_on.xml  ic_btn_sleep_off.xml  ic_btn_sleep_on.xml  ic_bus_pay.xml  ic_check_memo.xml  ic_check_not.xml  ic_delete.xml  ic_details.xml  ic_fab_cancle.xml  ic_fab_close.xml  ic_fab_finsh.xml  ic_fab_stop.xml  ic_fab_stop_small.xml  ic_food.xml  ic_food_pay.xml  ic_guide_pay.xml  ic_help.xml  ic_home.xml  (+34 more)
app/src/main/res/layout/: activity_delete.xml  activity_dialog_map.xml  activity_info.xml  activity_item_more.xml  activity_load_map.xml  activity_main.xml  activity_map_acitivity.xml  activity_map_activity.xml  activity_map_more.xml  activity_memo.xml  activity_memo_info.xml  activity_notification.xml  activity_onboarding.xml  activity_pay.xml  activity_pay_info.xml  activity_photo_more.xml  activity_profile.xml  activity_push_info.xml  activity_service.xml  activity_setting.xml  activity_splash.xml  activity_upload.xml  appbar.xml  appbar_map.xml  appbar_more.xml  card_item.xml  custom_marker.xml  fragment_item_more_all.xml  fragment_item_more_memo.xml  fragment_item_more_pay.xml  fragment_item_more_photo.xml  fragment_map_more_all.xml  fragment_map_more_memo.xml  fragment_map_more_pay.xml  fragment_map_more_photo.xml  fragment_privacy_policy.xml  fragment_terms.xml  list_item.xml  main_userinfo.xml  map_finish_dialog.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/B1ns/yeodam2019/: ExampleUnitTest.kt
app/src/test/java/com/yeodam/yeodam2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
