<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mapNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.activity.map.MapActivity" />

    <include
        android:id="@+id/appbar_map"
        layout="@layout/appbar_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="20dp"
        android:src="@drawable/ic_near"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fab_mylocation"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:elevation="20dp"
        android:src="@drawable/ic_map_location"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_map" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_fab_cancle"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/fab_pause"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_fab_finsh"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/fab_stop"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_fab_stop"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/fab_main_map"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_map_air"
        app:backgroundTint="@android:color/white"
        app:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/mapNavigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/map_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:area_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/mapNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:outer_color="#e6464646"
        app:slider_icon="@drawable/ic_pause_black_24dp"
        app:slider_icon_color="@color/colorAccent"
        app:text="            일시정지 상태입니다"
        app:text_style="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/editLayout"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cameraLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/map_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_btn_memo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="메모" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cameraLayout"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/creditLayout"
            app:layout_constraintStart_toEndOf="@+id/editLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/map_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_btn_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="카메라" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/creditLayout"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cameraLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/map_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_btn_pay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="경비" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>