<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_photoLayout"
    android:layout_width="92dp"
    android:layout_height="92dp"
    android:layout_marginStart="0.5dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/more_all"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="1dp">

        <ImageView
            android:id="@+id/more_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

    </LinearLayout>

</LinearLayout>