<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_memo_layout"
    android:layout_width="95dp"
    android:layout_height="95dp"
    android:layout_marginStart="0.5dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/more_all"
    android:elevation="4dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/more_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="메모"
        android:textSize="6pt" />

</LinearLayout>