<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PayItem"
    android:layout_width="350dp"
    android:layout_height="100dp"
    android:layout_marginStart="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30dp"
    android:background="@drawable/more_bg"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/more_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점심식사"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/more_pay_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100" />

</LinearLayout>